--1--
SELECT name, continent, population FROM world;

--2--
SELECT name FROM world
    WHERE population > 200000000;

--3--
SELECT name, gdp/population FROM world
    WHERE population > 200000000;

--4--
SELECT name,population/1000000 FROM world
    WHERE continent = 'South America';

--5--
SELECT name,population FROM world
    WHERE name IN ('France','Germany','Italy');

--6--
SELECT name FROM world
    WHERE name like 'United%';

--7--
select name, population, area from world 
    where area >3000000 or population >250000000

--8--
select name, population, area from world 
    where area >3000000 xor population >250000000

--9--
select name, ROUND(population/1000000,2), ROUND(gdp/1000000000,2) from world 
    where continent = 'South America'

--10--
select name, round(gdp/population,-3) from world where gdp >=1000000000000;

--11--
SELECT name, capital
  FROM world
 WHERE  LENGTH(name) =  LENGTH(capital)

--12--
SELECT name, capital
FROM world where LEFT(name,1) =LEFT(capital,1) and name <> capital

--13--
SELECT name
   FROM world
WHERE name LIKE '%a%'and name LIKE '%e%'and name LIKE '%i%'and name LIKE '%o%' and name LIKE '%u%'
  AND name NOT LIKE '% %'

  --Quiz--
  1 E
  2 D
  3 B
  4 D
  5 B
  6 D
  7 C 